.curr-weather-cont {
  --background-color-top: #5798d1b4;
  --font-color: White;
  position: relative;
  box-sizing: border-box;
  border-radius: 20px;
  display: grid;
  text-align: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: 150px 150px;
  grid-template-rows: 45px 20px 80px 60px 90px 50px;
  background-image: linear-gradient(
    to bottom,
    #5693c9de 66.6%,
    #80a4c4ec 100%
  );
  color: var(--font-color);
  width: 300px;
  height: 370px;
  font-family: "Roboto", sans-serif;
}

/* .curr-weather-cont * {
    border: 0.5px solid rgba(0, 0, 0, 0.273);
}  */

.loc-cont {
  display: flex;
  width: 100%;
  height: 100%;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color-top);
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.219); */
}

.loc-cont img {
  -webkit-text-fill-color: #69bcff;
}

/* .cityName{
    
} */

.city-loc {
  grid-column: span 2;
  width: 100%;
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color-top);
  /* box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.219); */
}

.city-loc h3 {
  font-weight: 400;
  font-size: 14px;
}

.currWthr {
  grid-column: span 2;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  background-color: var(--background-color-top);
  border-bottom: 0.5px solid #42424267;
  /* box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.219); */
}

.currWthrIcn {
  width: auto;
  height: 100%;
}

.wthr-desc {
  font-family: "Archivo", sans-serif;
  /* justify-self: center; */
  /* color: black; */
  letter-spacing: 0.8px;
  height: auto;
}

.temp-cont {
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.temp {
  font-size: 40px;
  font-family: "Oswald", sans-serif;
}

.min-max {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 20px 30px;
  grid-template-rows: 25px 25px;
  width: 30%;
  height: 85%;
  align-items: center;
}

.min-max .min-temp {
  transform: rotate(180deg);
}

.forecast-icns {
  display: flex;
  grid-column: span 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.icn {
  display: flex;
  flex-direction: column;
}

.icn h4 {
  font-size: 13px;
}

.forecast-desc {
  grid-column: span 2;
  font-family: "Roboto Slab", serif;
}
